
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pydispatch.robustapply</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="pydispatch.html"><font color="#ffffff">pydispatch</font></a>.robustapply</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/mnt/homevar/var/pylive/pydispatcher/pydispatch/robustapply.py">/mnt/homevar/var/pylive/pydispatcher/pydispatch/robustapply.py</a></font></td></tr></table>
    <p><tt>Robust&nbsp;apply&nbsp;mechanism<br>
&nbsp;<br>
Provides&nbsp;a&nbsp;function&nbsp;"call",&nbsp;which&nbsp;can&nbsp;sort&nbsp;out<br>
what&nbsp;arguments&nbsp;a&nbsp;given&nbsp;callable&nbsp;object&nbsp;can&nbsp;take,<br>
and&nbsp;subset&nbsp;the&nbsp;given&nbsp;arguments&nbsp;to&nbsp;match&nbsp;only<br>
those&nbsp;which&nbsp;are&nbsp;acceptable.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-function"><strong>function</strong></a>(receiver)</dt><dd><tt>Get&nbsp;function-like&nbsp;callable&nbsp;object&nbsp;for&nbsp;given&nbsp;receiver<br>
&nbsp;<br>
returns&nbsp;(function_or_method,&nbsp;codeObject,&nbsp;fromMethod)<br>
&nbsp;<br>
If&nbsp;fromMethod&nbsp;is&nbsp;true,&nbsp;then&nbsp;the&nbsp;callable&nbsp;already<br>
has&nbsp;its&nbsp;first&nbsp;argument&nbsp;bound</tt></dd></dl>
 <dl><dt><a name="-robustApply"><strong>robustApply</strong></a>(receiver, *arguments, **named)</dt><dd><tt>Call&nbsp;receiver&nbsp;with&nbsp;arguments&nbsp;and&nbsp;an&nbsp;appropriate&nbsp;subset&nbsp;of&nbsp;named</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__file__</strong> = '/mnt/homevar/var/pylive/pydispatcher/pydispatch/robustapply.py'<br>
<strong>__name__</strong> = 'pydispatch.robustapply'<br>
<strong>__package__</strong> = 'pydispatch'<br>
<strong>func_code</strong> = 'func_code'<br>
<strong>im_code</strong> = 'im_code'<br>
<strong>im_func</strong> = 'im_func'<br>
<strong>im_self</strong> = 'im_self'</td></tr></table>
</body></html>