
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pydispatch.saferef</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="pydispatch.html"><font color="#ffffff">pydispatch</font></a>.saferef</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/mnt/homevar/var/pylive/pydispatcher/pydispatch/saferef.py">/mnt/homevar/var/pylive/pydispatcher/pydispatch/saferef.py</a></font></td></tr></table>
    <p><tt>Refactored&nbsp;"safe&nbsp;reference"&nbsp;from&nbsp;dispatcher.py</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="traceback.html">traceback</a><br>
</td><td width="25%" valign=top><a href="weakref.html">weakref</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pydispatch.saferef.html#BoundMethodWeakref">BoundMethodWeakref</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BoundMethodWeakref">class <strong>BoundMethodWeakref</strong></a>(<a href="__builtin__.html#object">object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>'Safe'&nbsp;and&nbsp;reusable&nbsp;weak&nbsp;references&nbsp;to&nbsp;instance&nbsp;methods<br>
&nbsp;<br>
<a href="#BoundMethodWeakref">BoundMethodWeakref</a>&nbsp;objects&nbsp;provide&nbsp;a&nbsp;mechanism&nbsp;for<br>
referencing&nbsp;a&nbsp;bound&nbsp;method&nbsp;without&nbsp;requiring&nbsp;that&nbsp;the<br>
method&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;itself&nbsp;(which&nbsp;is&nbsp;normally&nbsp;a&nbsp;transient<br>
<a href="__builtin__.html#object">object</a>)&nbsp;is&nbsp;kept&nbsp;alive.&nbsp;&nbsp;Instead,&nbsp;the&nbsp;<a href="#BoundMethodWeakref">BoundMethodWeakref</a><br>
<a href="__builtin__.html#object">object</a>&nbsp;keeps&nbsp;weak&nbsp;references&nbsp;to&nbsp;both&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;and&nbsp;the<br>
function&nbsp;which&nbsp;together&nbsp;define&nbsp;the&nbsp;instance&nbsp;method.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;key&nbsp;--&nbsp;the&nbsp;identity&nbsp;key&nbsp;for&nbsp;the&nbsp;reference,&nbsp;calculated<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;the&nbsp;class's&nbsp;calculateKey&nbsp;method&nbsp;applied&nbsp;to&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target&nbsp;instance&nbsp;method<br>
&nbsp;&nbsp;&nbsp;&nbsp;deletionMethods&nbsp;--&nbsp;sequence&nbsp;of&nbsp;callable&nbsp;objects&nbsp;taking<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;single&nbsp;argument,&nbsp;a&nbsp;reference&nbsp;to&nbsp;this&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will&nbsp;be&nbsp;called&nbsp;when&nbsp;*either*&nbsp;the&nbsp;target&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;or<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target&nbsp;function&nbsp;is&nbsp;garbage&nbsp;collected&nbsp;(i.e.&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;becomes&nbsp;invalid).&nbsp;&nbsp;These&nbsp;are&nbsp;specified<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as&nbsp;the&nbsp;onDelete&nbsp;parameters&nbsp;of&nbsp;safeRef&nbsp;calls.<br>
&nbsp;&nbsp;&nbsp;&nbsp;weakSelf&nbsp;--&nbsp;weak&nbsp;reference&nbsp;to&nbsp;the&nbsp;target&nbsp;<a href="__builtin__.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;weakFunc&nbsp;--&nbsp;weak&nbsp;reference&nbsp;to&nbsp;the&nbsp;target&nbsp;function<br>
&nbsp;<br>
Class&nbsp;Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;_allInstances&nbsp;--&nbsp;class&nbsp;attribute&nbsp;pointing&nbsp;to&nbsp;all&nbsp;live<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#BoundMethodWeakref">BoundMethodWeakref</a>&nbsp;objects&nbsp;indexed&nbsp;by&nbsp;the&nbsp;class's<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#BoundMethodWeakref-calculateKey">calculateKey</a>(target)&nbsp;method&nbsp;applied&nbsp;to&nbsp;the&nbsp;target<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objects.&nbsp;&nbsp;This&nbsp;weak&nbsp;value&nbsp;dictionary&nbsp;is&nbsp;used&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short-circuit&nbsp;creation&nbsp;so&nbsp;that&nbsp;multiple&nbsp;references<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;the&nbsp;same&nbsp;(<a href="__builtin__.html#object">object</a>,&nbsp;function)&nbsp;pair&nbsp;produce&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same&nbsp;<a href="#BoundMethodWeakref">BoundMethodWeakref</a>&nbsp;instance.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BoundMethodWeakref-__bool__"><strong>__bool__</strong></a> = <a href="#BoundMethodWeakref-__nonzero__">__nonzero__</a>(self)</dt></dl>

<dl><dt><a name="BoundMethodWeakref-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;strong&nbsp;reference&nbsp;to&nbsp;the&nbsp;bound&nbsp;method<br>
&nbsp;<br>
If&nbsp;the&nbsp;target&nbsp;cannot&nbsp;be&nbsp;retrieved,&nbsp;then&nbsp;will<br>
return&nbsp;None,&nbsp;otherwise&nbsp;returns&nbsp;a&nbsp;bound&nbsp;instance<br>
method&nbsp;for&nbsp;our&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;and&nbsp;function.<br>
&nbsp;<br>
Note:<br>
&nbsp;&nbsp;&nbsp;&nbsp;You&nbsp;may&nbsp;call&nbsp;this&nbsp;method&nbsp;any&nbsp;number&nbsp;of&nbsp;times,<br>
&nbsp;&nbsp;&nbsp;&nbsp;as&nbsp;it&nbsp;does&nbsp;not&nbsp;invalidate&nbsp;the&nbsp;reference.</tt></dd></dl>

<dl><dt><a name="BoundMethodWeakref-__cmp__"><strong>__cmp__</strong></a>(self, other)</dt><dd><tt>Compare&nbsp;with&nbsp;another&nbsp;reference</tt></dd></dl>

<dl><dt><a name="BoundMethodWeakref-__init__"><strong>__init__</strong></a>(self, target, onDelete<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;a&nbsp;weak-reference-like&nbsp;instance&nbsp;for&nbsp;a&nbsp;bound&nbsp;method<br>
&nbsp;<br>
target&nbsp;--&nbsp;the&nbsp;instance-method&nbsp;target&nbsp;for&nbsp;the&nbsp;weak<br>
&nbsp;&nbsp;&nbsp;&nbsp;reference,&nbsp;must&nbsp;have&nbsp;&lt;im_self&gt;&nbsp;and&nbsp;&lt;im_func&gt;&nbsp;attributes<br>
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;be&nbsp;reconstructable&nbsp;via:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target.&lt;im_func&gt;.__get__(&nbsp;target.&lt;im_self&gt;&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;which&nbsp;is&nbsp;true&nbsp;of&nbsp;built-in&nbsp;instance&nbsp;methods.<br>
onDelete&nbsp;--&nbsp;optional&nbsp;callback&nbsp;which&nbsp;will&nbsp;be&nbsp;called<br>
&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;this&nbsp;weak&nbsp;reference&nbsp;ceases&nbsp;to&nbsp;be&nbsp;valid<br>
&nbsp;&nbsp;&nbsp;&nbsp;(i.e.&nbsp;either&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;or&nbsp;the&nbsp;function&nbsp;is&nbsp;garbage<br>
&nbsp;&nbsp;&nbsp;&nbsp;collected).&nbsp;&nbsp;Should&nbsp;take&nbsp;a&nbsp;single&nbsp;argument,<br>
&nbsp;&nbsp;&nbsp;&nbsp;which&nbsp;will&nbsp;be&nbsp;passed&nbsp;a&nbsp;pointer&nbsp;to&nbsp;this&nbsp;<a href="__builtin__.html#object">object</a>.</tt></dd></dl>

<dl><dt><a name="BoundMethodWeakref-__nonzero__"><strong>__nonzero__</strong></a>(self)</dt><dd><tt>Whether&nbsp;we&nbsp;are&nbsp;still&nbsp;a&nbsp;valid&nbsp;reference</tt></dd></dl>

<dl><dt><a name="BoundMethodWeakref-__repr__"><strong>__repr__</strong></a> = <a href="#BoundMethodWeakref-__str__">__str__</a>(self)</dt></dl>

<dl><dt><a name="BoundMethodWeakref-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Give&nbsp;a&nbsp;friendly&nbsp;representation&nbsp;of&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a></tt></dd></dl>

<hr>
Class methods defined here:<br>
<dl><dt><a name="BoundMethodWeakref-calculateKey"><strong>calculateKey</strong></a>(cls, target)<font color="#909090"><font face="helvetica, arial"> from <a href="__builtin__.html#type">type</a></font></font></dt><dd><tt>Calculate&nbsp;the&nbsp;reference&nbsp;key&nbsp;for&nbsp;this&nbsp;reference<br>
&nbsp;<br>
Currently&nbsp;this&nbsp;is&nbsp;a&nbsp;two-tuple&nbsp;of&nbsp;the&nbsp;id()'s&nbsp;of&nbsp;the<br>
target&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;and&nbsp;the&nbsp;target&nbsp;function&nbsp;respectively.</tt></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="BoundMethodWeakref-__new__"><strong>__new__</strong></a>(cls, target, onDelete<font color="#909090">=None</font>, *arguments, **named)</dt><dd><tt>Create&nbsp;new&nbsp;instance&nbsp;or&nbsp;return&nbsp;current&nbsp;instance<br>
&nbsp;<br>
Basically&nbsp;this&nbsp;method&nbsp;of&nbsp;construction&nbsp;allows&nbsp;us&nbsp;to<br>
short-circuit&nbsp;creation&nbsp;of&nbsp;references&nbsp;to&nbsp;already-<br>
referenced&nbsp;instance&nbsp;methods.&nbsp;&nbsp;The&nbsp;key&nbsp;corresponding<br>
to&nbsp;the&nbsp;target&nbsp;is&nbsp;calculated,&nbsp;and&nbsp;if&nbsp;there&nbsp;is&nbsp;already<br>
an&nbsp;existing&nbsp;reference,&nbsp;that&nbsp;is&nbsp;returned,&nbsp;with&nbsp;its<br>
deletionMethods&nbsp;attribute&nbsp;updated.&nbsp;&nbsp;Otherwise&nbsp;the<br>
new&nbsp;instance&nbsp;is&nbsp;created&nbsp;and&nbsp;registered&nbsp;in&nbsp;the&nbsp;table<br>
of&nbsp;already-referenced&nbsp;methods.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-safeRef"><strong>safeRef</strong></a>(target, onDelete<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;a&nbsp;*safe*&nbsp;weak&nbsp;reference&nbsp;to&nbsp;a&nbsp;callable&nbsp;target<br>
&nbsp;<br>
target&nbsp;--&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;to&nbsp;be&nbsp;weakly&nbsp;referenced,&nbsp;if&nbsp;it's&nbsp;a<br>
&nbsp;&nbsp;&nbsp;&nbsp;bound&nbsp;method&nbsp;reference,&nbsp;will&nbsp;create&nbsp;a&nbsp;<a href="#BoundMethodWeakref">BoundMethodWeakref</a>,<br>
&nbsp;&nbsp;&nbsp;&nbsp;otherwise&nbsp;creates&nbsp;a&nbsp;simple&nbsp;weakref.<br>
onDelete&nbsp;--&nbsp;if&nbsp;provided,&nbsp;will&nbsp;have&nbsp;a&nbsp;hard&nbsp;reference&nbsp;stored<br>
&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;the&nbsp;callable&nbsp;to&nbsp;be&nbsp;called&nbsp;after&nbsp;the&nbsp;safe&nbsp;reference<br>
&nbsp;&nbsp;&nbsp;&nbsp;goes&nbsp;out&nbsp;of&nbsp;scope&nbsp;with&nbsp;the&nbsp;reference&nbsp;<a href="__builtin__.html#object">object</a>,&nbsp;(either&nbsp;a<br>
&nbsp;&nbsp;&nbsp;&nbsp;weakref&nbsp;or&nbsp;a&nbsp;<a href="#BoundMethodWeakref">BoundMethodWeakref</a>)&nbsp;as&nbsp;argument.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__file__</strong> = '/mnt/homevar/var/pylive/pydispatcher/pydispatch/saferef.py'<br>
<strong>__name__</strong> = 'pydispatch.saferef'<br>
<strong>__package__</strong> = 'pydispatch'<br>
<strong>im_func</strong> = 'im_func'<br>
<strong>im_self</strong> = 'im_self'</td></tr></table>
</body></html>