
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pydispatch.__init__</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="pydispatch.html"><font color="#ffffff">pydispatch</font></a>.__init__</strong></big></big> (version 2.0.5)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/mnt/homevar/var/pylive/pydispatcher/pydispatch/__init__.py">/mnt/homevar/var/pylive/pydispatcher/pydispatch/__init__.py</a></font></td></tr></table>
    <p><tt>Multi-consumer&nbsp;multi-producer&nbsp;dispatching&nbsp;mechanism</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = "Patrick K. O'Brien"<br>
<strong>__file__</strong> = '/mnt/homevar/var/pylive/pydispatcher/pydispatch/__init__.pyc'<br>
<strong>__license__</strong> = 'BSD-style, see license.txt for details'<br>
<strong>__name__</strong> = 'pydispatch.__init__'<br>
<strong>__version__</strong> = '2.0.5'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Patrick&nbsp;K.&nbsp;O'Brien</td></tr></table>
</body></html>